using System;

namespace Chapter10
{
	public class Program
	{
		public static void Main(string[] args)
		{
            Console.WriteLine(Anagram("monalisa", "nosalami"));
            Console.WriteLine(Anagram("Albert", "tacocat"));
        }
		public static bool Anagram(string a, string b)
        {
            a = a.ToLower();
            b = b.ToLower();
            int[] histo1 = new int[26];
            int[] histo2 = new int[26];
            foreach(char i in a)
            {
                histo1[i - 'a']++;
            }
            foreach (char i in b)
            {
                histo2[i - 'a']++;
            }
            for(int i = 0; i < histo2.Length; i++)
            {
                if (histo2[i] != histo1[i]) return false;
            }
            return true;
        }
    }
}
